VITE_FIREBASE_API_KEY=AIzaSyBDznUjbTtgD0fOqZ6aLWXj0IJQkWKH-To
VITE_FIREBASE_AUTH_DOMAIN=ecofood-fad24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofood-fad24
VITE_FIREBASE_STORAGE_BUCKET=ecofood-fad24.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:370695990844:web:6d3e2227faa415aa169d39
VITE_FIREBASE_APP_ID=G-G3VDRKX3BS
